import java.awt.Color;
import java.util.Scanner;

class coordinate{
	private int x;
	private int y;
	private int n;
	private int m;
	
	int i,j,k;
	
	public void setXy(int a,int b,int c,int k){
		x=a;y=b;n=c;m=k;
		begin();draw();
	}
	
			void begin(){//用以确定纵坐标
					for(j=0;j<y;j++){
						System.out.println();
					}
				}
			void draw(){//用以绘图
				for(k=0;k<m;k++){
					for(i=0;i<x;i++){
							System.out.print(" ");//确定x坐标
						}	
					for(j=0;j<n;j++){
							System.out.print(".");//输出边
						}
					System.out.println();//换行
					}
				}

}

public class rectangle {
	public static void main(String[] args){
		Scanner sc=new Scanner(System.in);		
		coordinate c=new coordinate();
		c.setXy(1,1,3,3);
		System.out.println("请输入长方形位置（x y）");

		int a=sc.nextInt();int b=sc.nextInt();
		System.out.println("请输入长方形大小（长 宽）");
		int c1=sc.nextInt();int k=sc.nextInt();
		
		c.setXy(a,b,c1,k);
	}
}
